#
#
#

## git ##
*.orig

## vim temp files ##
.*.swp
.*.un~

## c temp files ##
*.o
*.d
*.ko
*.obj
*.elf
*.map
*.lib
*.a
*.la
*.so
*.so.*
*.out
*.hex

## Project specific directories ##
example-code
tests
alm

## Project executables ##
gix-avr-sim
